#Minecraft server properties
#Mon Oct 05 20:50:51 UTC 2020
difficulty=hard
max-tick-time=60000
max-players=100
use-native-transport=true
network-compression-threshold=-1
online-mode=false
view-distance=4
server-port=25565
allow-nether=false
sync-chunk-writes=false
enable-command-block=true
gamemode=survival
rate-limit=130
player-idle-timeout=5
motd=Noobsters Condor