#Minecraft server properties
#Mon Oct 05 20:50:51 UTC 2020
gamemode=survival
enable-command-block=true
level-name=lobby
motd=Condor UHC Run
pvp=true
difficulty=hard
network-compression-threshold=-1
max-tick-time=60000
max-players=300
use-native-transport=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=4
allow-nether=false
server-port=25565
sync-chunk-writes=false
entity-broadcast-range-percentage=100
player-idle-timeout=-1
rate-limit=130
broadcast-console-to-ops=true
spawn-protection=0
