gamemode=survival
enable-command-block=true
level-name=lobby
motd=NOOBSTERS UHC
difficulty=hard
network-compression-threshold=-1
view-distance=4
max-players=500
online-mode=false
allow-nether=false
player-idle-timeout=-1
spawn-protection=0
